<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Receipe Card</title>
</head>
<body>
    
<div class="main-wrapper">

    <div class="container">

      
                    <img src="pancake.jpg" class="left-img">

                    <div class="re-details">
                    <h2>Caramel Cake Pancakes</h2>
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    <p>If you're a fan of caramel cake, then you'll love our Caramel Cake Pancakes. We complete these over-the-top pancakes with Caramel Syrup.</p>
               

    
    <div class="time-details">
        
            <div class="tt-details">
                <h5 class="tt-h">Hands-on Time</h5>
                <p class="tt">30 min</p>
            </div>

            
            <div class="tt-details">
                <h5 class="tt-h">Total Time</h5>
                <p class="tt">40 min</p>
            </div>

            
            <div class="tt-details">
                <h5 class="tt-h">Yield</h5>
                <p class="tt">40 min</p>
            </div>

    </div>
</div>

        <div class="vr">
            <button class="btn">VIEW RECIPE</button>


        </div>


    </div>
</div>


</body>
</html>